{
  "name": "template-vite-vue-tailwind-v3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "swiper": "^9.4.1",
    "tw-elements": "^1.0.0-beta2",
    "vue": "^3.2.25",
    "vue-chartjs": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "vitawind": "^2.2.4",
    "vite": "^2.7.2"
  }
}
